<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExportResults\**" />
    <Compile Remove="ImportResults\**" />
    <EmbeddedResource Remove="ExportResults\**" />
    <EmbeddedResource Remove="ImportResults\**" />
    <None Remove="ExportResults\**" />
    <None Remove="ImportResults\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180702165948_Initial.cs" />
    <Compile Remove="Migrations\20180703123523_Initial.cs" />
    <Compile Remove="Migrations\20180703123707_initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
