# SoftUni-Software-Engineering

./: .gitignore  LICENSE  README.md
01BasicSyntax/BasicSyntaxLab/13HolidaysBetweenTwoDates/: 13HolidaysBetweenTwoDates.csproj
C#-Advanced/Homeworks-And-Labs/04StreamsAndFilesExercise/01EvenLines/: 01EvenLines.csproj
C#-Advanced/Homeworks-And-Labs/04StreamsAndFilesExercise/02LineNumbers/: 02LineNumbers.csproj
C#-Advanced/Homeworks-And-Labs/04StreamsAndFilesLab/05SliceAFile/: 05SliceAFile.csproj  Program.cs
CSharp-Advanced/Homeworks-And-Labs/04StreamsAndFilesExercise/03WordCount/: 03WordCount.csproj  words.txt
CSharp-Advanced/Homeworks-And-Labs/04StreamsAndFilesExercise/04CopyBinaryFile/: 04CopyBinaryFile.csproj  Program.cs
CSharp-Advanced/Homeworks-And-Labs/04StreamsAndFilesLab/01OddLines/: 01OddLines.csproj
CSharp-Advanced/Homeworks-And-Labs/04StreamsAndFilesLab/02LineNumbers/: 02LineNumbers.csproj  Program.cs
CSharp-Advanced/Homeworks-And-Labs/04StreamsAndFilesLab/03WordCount/: 03WordCount.csproj  Program.cs
CSharp-Advanced/Homeworks-And-Labs/04StreamsAndFilesLab/04MergeFiles/: 04MergeFiles.csproj
CSharp-DB/Databases-Advanced/Exams/Exam-12-Aug-2018/SoftJail/: SoftJail.csproj  SoftJailProfile.cs  StartUp.cs
CSharp-DB/Databases-Advanced/Exams/Exam-12-Aug-2018/SoftJail/Data/: SoftJailDbContext.cs
CSharp-DB/Databases-Advanced/Exams/Exam-12-Aug-2018/SoftJail/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
CSharp-DB/Databases-Advanced/Exams/Exam-18-April-2019/MusicHub/: MusicHub.csproj  MusicHubProfile.cs  StartUp.cs
CSharp-DB/Databases-Advanced/Exams/Exam-18-April-2019/MusicHub/Data/: MusicHubDbContext.cs
CSharp-DB/Databases-Advanced/Exams/Exam-18-April-2019/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
CSharp-DB/Databases-Advanced/Exams/Exam-18-April-2019/MusicHub/Datasets/: ImportProducersAlbums.json  ImportSongPerformers.xml  ImportSongs.xml  ImportWriters.json
CSharp-DB/Databases-Advanced/Exams/Exam-18-April-2019/MusicHub/ExportResults/: Expected - AlbumsInfo.json  Expected - SongsAboveDuration.xml
CSharp-DB/Databases-Advanced/Exams/Exam-18-April-2019/MusicHub/ImportResults/: Expected - ImportProducersAlbums.txt  Expected - ImportSongPerformers.txt  Expected - ImportSongs.txt  Expected - ImportWriters.txt
CSharp-DB/Databases-Advanced/Homeworks/01AdoNetIntroduction/06RemoveVillain/: 06RemoveVillain.csproj  Queries.cs  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/01AdoNetIntroduction/08IncreaseMinionAge/: 08IncreaseMinionAge.csproj  Queries.cs  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/02DatabaseFirst/: 02DatabaseFirst.csproj  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/02DatabaseFirst/Data/: SoftUniContext.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/02DatabaseFirst/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  Town.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/05EmployeesFromResearchAndDevelopment/: 05EmployeesFromResearchAndDevelopment.csproj  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/07EmployeesAndProjects/: 07EmployeesAndProjects.csproj  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/13FindEmployeesByFirstName/: 13FindEmployeesByFirstName.csproj  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/14DeleteProjectById/: 14DeleteProjectById.csproj  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/03EntityFrameworkIntroduction/15RemoveTown/: 15RemoveTown.csproj  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/05EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
CSharp-DB/Databases-Advanced/Homeworks/05EntityRelations/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
CSharp-DB/Databases-Advanced/Homeworks/05EntityRelations/P01_StudentSystem.Data/Configurations/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
CSharp-DB/Databases-Advanced/Homeworks/05EntityRelations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
CSharp-DB/Databases-Advanced/Homeworks/05EntityRelations/P03_FootballBetting.Data/Configurations/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  (+6 more)
CSharp-DB/Databases-Advanced/Homeworks/06AdvancedQuerying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
CSharp-OOP/Homeworks-And-Labs/08Workshop/MySpecialApp.Tests/: CalculatorTests.cs  MySpecialApp.Tests.csproj
CSharp-Technology-Fundamentals/Homeworks-And-Labs/11WebProjectLab/SoftUniTwitter/: SoftUniTwitter.csproj
CSharp-Technology-Fundamentals/Homeworks-And-Labs/11WebProjectLab/SoftUniTwitter/Models/: TweetViewModel.cs
CSharp-Web-Basics/Exams/Exam-16-Feb-2020/SharedTrip/: Program.cs  SharedTrip.csproj  Startup.cs
CSharp-Web-Basics/Exams/Exam-16-Feb-2020/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
CSharp-Web-Basics/Exams/Exam-16-Feb-2020/SharedTrip/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
CSharp-Web-Basics/Exams/Exam-16-Feb-2020/SharedTrip/Models/: Trip.cs  User.cs  UserTrip.cs
CSharp-Web-Basics/Exams/Exam-16-Feb-2020/SharedTrip/Services/: ITripsService.cs  IUsersService.cs  TripsService.cs  UsersService.cs
CSharp-Web-Basics/Exams/Exam-18-Dec-2018/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj
Technology Fundamentals with C#/Homeworks-And-Labs/10BasicCRUDExercise/TeisterMask/: Program.cs  TeisterMask.csproj
Technology Fundamentals with C#/Homeworks-And-Labs/10BasicCRUDExercise/TeisterMask/Controllers/: TaskController.cs
Technology Fundamentals with C#/Homeworks-And-Labs/10BasicCRUDExercise/TeisterMask/Views/: _ViewImports.cshtml
Technology-Fundamentals-C#/Homeworks-And-Labs/01BasicSyntaxLab/11MultiplicationTable2.0/: 11MultiplicationTable2.0.csproj  Program.cs
(+3195 files in other folders)
