<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>MyBlog</title>

  <!-- Firebase -->
  <script src="./node_modules/firebase/firebase.js"></script>

  <!-- Modules -->
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/handlebars/dist/handlebars.js"></script>
  <script src="./node_modules/sammy/lib/sammy.js"></script>
  <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

  <!-- Scripts -->
  <script src="./scripts/app.js" type="module"></script>
</head>

<body>
  <div id="root"></div>

  <!-- Header -->
  <header id="header">
    <h1>MyBlog</h1>
    <h2>Welcome <span>Name!</span>!</h2>
    <nav id="nav">
      <ul>
        <li><a href="#/logout">Logout</a></li>
        <li><a href="#/">Home</a></li>
        <li><a href="#/login">Login</a></li>
        <li><a href="#/register">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home-logged">
    <section class="first-section">
      <section class="background-container">
        <form action="/create-post" method="POST">
          <h1>Create Post</h1>
          <label for="title">Title</label>
          <input type="text" name="title">
          <label for="category">Category</label>
          <input type="text" name="category">
          <label for="content">Content</label>
          <textarea name="content" cols="30" rows="7"></textarea>
          <button>Submit</button>
        </form>
      </section>
    </section>
    <section class="second-section">
      <h3>Articles</h3>
      <hr>
      <div class="posts-row">
      </div>
    </section>
  </section>

  <section id="home">
    <section class="background-container">
      <h1>Welcome to MyBlog!</h1>
      <div class="auth-buttons">
        <a href="#/login">Login</a>
        <a href="#/register">Register</a>
      </div>
    </section>
  </section>

  <!-- Login -->
  <section id="login">
    <div class="color">
      <div class="login-form">
        <h1>Login</h1>
        <form action="/login" method="POST" id="form">
          <label for="email">Email</label>
          <input type="text" name="email">
          <label for="password">Password</label>
          <input type="password" name="password">
          <button>Submit</button>
          <a href="#/register" class="option">Don't have an account?</a>
        </form>
      </div>
    </div>
  </section>

  <!-- Register -->
  <section id="register">
    <div class="color">
      <div class="register-form">
        <h1>Register</h1>
        <form action="/register" method="POST" id="form">
          <label for="email">Email</label>
          <input type="text" name="email">
          <label for="password">Password</label>
          <input type="password" name="password">
          <label for="repeat-password">Repeat Password</label>
          <input type="password" name="repeatPassword">
          <button>Submit</button>
          <a href="#/login" class="option">Already have an account?</a>
        </form>
      </div>
    </div>
  </section>

  <!-- Post -->
  <article class="post">
    <h1>Javascript</h1>
    <h2><span>Programming</span></h2>
    <p>Javascript is the best language!</p>
    <a href="" id="delete-button">Delete</a>
    <a href="" id="details-button">Details</a>
    <a href="" id="edit-button">Edit</a>
  </article>

  <!-- Details -->
  <section class="details">
    <div class="detail">
      <h1>Title: Javascript</h1>
      <h2>Category: Programming</h2>
      <h3>Content: Javascript is the best language!</h3>
      <a href="">Back to Home</a>
    </div>
  </section>

  <!-- Edit -->
  <main id="home-logged">
    <section class="first-section">
      <section class="background-container">
        <form action="" method="" class="edit-form">
          <h1>Edit Post</h1>
          <label for="title">Title</label>
          <input type="text" name="title" value="Javascript">
          <label for="category">Category</label>
          <input type="text" name="category" value="Programming">
          <label for="content">Content</label>
          <textarea name="content" cols="30" rows="7">Javascript is the best language!</textarea>
          <button>Edit</button>
          <a href="" id="close-btn"><img src="../../images/close.png"></a>
        </form>
      </section>
    </section>
    <section class="second-section">
      <h3>Posts</h3>
      <hr>
      <div class="posts-row">
      </div>
    </section>
  </main>
</body>

</html>