<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_07EmployeesAndProjects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02DatabaseFirst\02DatabaseFirst.csproj" />
  </ItemGroup>

</Project>
