<!--Problems for in-class lab for the “JavaScript Advanced” course @ SoftUni.
Submit your solutions in the SoftUni judge system at https://judge.softuni.bg/Contests/1549/Lab-DOM-Manipulations -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Add/Delete</title>
  </head>

  <body>
    <article>
      <h1>
        <i class="fas fa-laptop"></i>
        List of Items
      </h1>
      <ul id="items"></ul>
      <label>
        <input type="text" id="newText" />
        <input type="button" value="Add" onclick="solve()" />
      </label>
    </article>
    <script src="./app.js"></script>
  </body>
</html>
