<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Animations&Interceptors Exercise</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>

<body id="main">
  <div id="container">
	<div class="container">
    <div class="row space-top">
      <div class="col-md-12">
        <h1>Create New Furniture</h1>
        <p>Please fill all fields.</p>
      </div>
    </div>
    <form>
      <div class="row space-top">
        <div class="col-md-4">
          <div class="form-group">
            <label class="form-control-label" for="new-make">Make</label>
            <input class="form-control" id="new-make" type="text">
          </div>
          <div class="form-group has-success">
            <label class="form-control-label" for="new-model">Model</label>
            <input class="form-control is-valid" id="new-model" type="text">
            <div class="form-control-feedback">This input value is valid</div>
          </div>
          <div class="form-group has-danger">
            <label class="form-control-label" for="new-year">Year</label>
            <input class="form-control is-invalid" id="new-year" type="number">
            <div class="form-control-feedback">This input value is invalid</div>
          </div>
          <div class="form-group">
            <label class="form-control-label" for="new-description">Description</label>
            <input class="form-control" id="new-description" type="text">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="form-control-label" for="new-price">Price</label>
            <input class="form-control" id="new-price" type="number">
          </div>
          <div class="form-group">
            <label class="form-control-label" for="new-image">Image</label>
            <input class="form-control" id="new-image" type="text">
          </div>
          <div class="form-group">
            <label class="form-control-label" for="new-material">Material (optional)</label>
            <input class="form-control" id="new-material" type="text">
          </div>
          <input type="submit" class="btn btn-primary" value="Create" />
        </div>
      </div>
    </form>
  </div>
  <div class="container">
    <div class="row space-top">
      <div class="col-md-12">
        <h1>Welcome to Furniture System</h1>
        <p>Select furniture from the catalog to view details.</p>
      </div>
    </div>
    <div class="row space-top">
      <div class="col-md-4">
        <div class="card text-white bg-primary">
          <div class="card-body">
            <blockquote class="card-blockquote">
              <img src="imageUrl" />
              <p>Description here</p>
              <footer>Someone famous in
                <cite title="Source Title">Source Title</cite>
              </footer>
              <div class="pull-right">
                <a href=”#” class="btn btn-info">Details</a>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row space-top">
      <div class="col-md-12">
        <h1>Furniture Details</h1>
      </div>
    </div>
    <div class="row space-top">
      <div class="col-md-4">
        <div class="card text-white bg-primary">
          <div class="card-body">
            <blockquote class="card-blockquote">
              <img src="imageUrl" />
            </blockquote>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <p>Make: make</p>
        <p>Model: model</p>
        <p>Year: year</p>
        <p>Description: description</p>
        <p>Price: price</p>
        <p>Material: material</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row space-top">
      <div class="col-md-12">
        <h1>Profile Page</h1>
        <p>Listing your furniture.</p>
      </div>
    </div>
    <div class="row space-top">
      <div class="col-md-4">
        <div class="card text-white bg-primary">
          <div class="card-body">
            <blockquote class="card-blockquote">
              <img src="imageUrl" />
              <p>Description Here</p>
              <footer>Someone famous in
                <cite title="Source Title">Source Title</cite>
              </footer>
              <div class="pull-right">
                <a href=”#” class="btn btn-info">Details</a>
                <a href=”#” class="btn btn-danger">Delete Item</a>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
	<div id="notifications">
    <div id="loadingBox" class="notification">
        <span>Loading …</span>
    </div>
    <div id="infoBox" class="notification">
        <span>Info</span>
    </div>
    <div id="errorBox" class="notification">
        <span>Error</span>
    </div>
  </div>
</body>

</html>