<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_13HolidaysBetweenTwoDates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
