<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
   
    <div class="container">
        <button id="dropdown" >
            Choose your style
        </button>
        <ul id="dropdown-ul" >
            <li class = "deep">rgb(255, 143, 143)</li>
            <li class = "deep1">rgb(250, 215, 151)</li>
            <li class = "deep2">rgb(251, 251, 167)</li>
            <li class = "deep3">rgb(228, 255, 173)</li>
            <li class = "deep4">rgb(174, 174, 251)</li>
        </ul>
    </div>
    <div id = "box">Box</div>
</body>
<script>solve()</script>
</html>